{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalAPIBaseAddress": "https://localhost:7224",
  "RemoteAPIBaseAddress": "https://localhost:7160",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BlazorAuthNZDemoContext.db"
  }
}